<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien Invasion Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-size: cover;
            background-position: center;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #status {
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        input {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body id="gameBody">
    <h1>Alien Invasion Game</h1>
    <div id="status"></div>
    <div id="controls">
        <button onclick="attack('laser')">Laser</button>
        <button onclick="attack('missile')">Missile</button>
        <button onclick="attack('emp')">EMP</button>
    </div>
    <div id="commandInput">
        <p>Type a command or weapon name:</p>
        <input type="text" id="command" placeholder="Enter command..." />
        <button onclick="handleCommand()">Submit</button>
    </div>

    <!-- Background music and sounds -->
    <audio id="backgroundMusic" loop>
        <source src="sounds/military_theme.mp3" type="audio/mp3">
    </audio>
    <audio id="laserSound" src="sounds/Laser.wav"></audio>
    <audio id="empSound" src="sounds/EMP.wav"></audio>
    <audio id="missileSound" src="sounds/Missile.wav"></audio>
    <audio id="plasmaCannonSound" src="sounds/Plasma_Cannon.wav"></audio>
    <audio id="mindControlSound" src="sounds/Mind_control.wav"></audio>
    <audio id="quantumDisruptorSound" src="sounds/Quantum_Disruptor.wav"></audio>
    <audio id="victorySound" src="sounds/victory_sound.wav"></audio>
    <audio id="defeatSound" src="sounds/defeat_sound.wav"></audio>

    <script>
        let playerHealth = 100;
        let cityHealth = 100;
        let alienFleetSize = 10;
        let score = 0;
        let isAlienMode = false;
        let alienCommanderName = "";

        const humanWeapons = {
            laser: { damage: 20, accuracy: 0.7, critChance: 0.2, sound: "laserSound" },
            missile: { damage: 35, accuracy: 0.5, critChance: 0.3, sound: "missileSound" },
            emp: { damage: 15, accuracy: 0.6, critChance: 0.1, sound: "empSound" }
        };

        const alienWeapons = {
            plasmaCannon: { damage: 30, accuracy: 0.8, critChance: 0.25, sound: "plasmaCannonSound" },
            mindControl: { damage: 25, accuracy: 0.6, critChance: 0.15, sound: "mindControlSound" },
            quantumDisruptor: { damage: 40, accuracy: 0.4, critChance: 0.35, sound: "quantumDisruptorSound" }
        };

        const alienNames = [
            "Zorg the Conqueror", 
            "Klaatu Verada", 
            "Supreme Commander Xax", 
            "Lord Nebula", 
            "Emperor Zylax"
        ];

        // Function to play sound
        function playSound(id) {
            const sound = document.getElementById(id);
            if (sound) sound.play();
        }

        // Update background and music
        function updateBackground() {
            const body = document.getElementById("gameBody");
            const backgroundMusic = document.getElementById("backgroundMusic");

            if (isAlienMode) {
                body.style.backgroundImage = "url('Alien.jpg')";
                backgroundMusic.src = "sounds/alien_theme.mp3";
            } else {
                body.style.backgroundImage = "url('Military.jpg')";
                backgroundMusic.src = "sounds/military_theme.mp3";
            }
            backgroundMusic.play();
        }

        // Display current status of the game
        function displayStatus() {
            const fleetLabel = isAlienMode ? "Human Resistance" : "Alien Fleet";
            const cityLabel = isAlienMode ? "Alien Base" : "City";
            document.getElementById("status").innerHTML = `
                <p>${isAlienMode ? "Alien" : "Player"} Health: ${playerHealth}</p>
                <p>${cityLabel} Health: ${cityHealth}</p>
                <p>${fleetLabel} Remaining: ${alienFleetSize}</p>
                <p>Score: ${score}</p>
            `;
        }

        // Attack with a selected weapon
        function attack(weaponChoice) {
            const weapons = isAlienMode ? alienWeapons : humanWeapons;
            const weapon = weapons[weaponChoice];
            if (!weapon) {
                alert("Invalid weapon. Try again!");
                return;
            }
            playSound(weapon.sound);  // Play weapon sound
            if (Math.random() < weapon.accuracy) {
                let damage = weapon.damage;
                if (Math.random() < weapon.critChance) {
                    damage *= 2;
                    alert("💥 Critical Hit!");
                }
                alienFleetSize -= 1;
                score += 50;
                alert(`You hit the enemy for ${damage} damage!`);
            } else {
                alert("❌ Your attack missed!");
            }

            if (Math.random() < 0.8) {
                alienAttack();
            }

            checkGameOver();
            displayStatus();
        }

        // Alien attack on player
        function alienAttack() {
            const damage = Math.floor(Math.random() * (25 - 10 + 1)) + 10;
            playerHealth -= damage;
            cityHealth -= Math.floor(damage / 2);
            alert(`🛸 Enemy attack! You took ${damage} damage. ${isAlienMode ? "Alien Base" : "City"} took ${Math.floor(damage / 2)} damage.`);
        }

        // Check if game is over
        function checkGameOver() {
            if (playerHealth <= 0 || cityHealth <= 0) {
                const sound = playerHealth > 0 ? "victorySound" : "defeatSound";
                playSound(sound);
                alert(`Game Over! ${isAlienMode ? "The human resistance has triumphed!" : "Humanity has been defeated!"}`);
                document.getElementById("controls").style.display = "none";
                document.getElementById("commandInput").style.display = "none";
            } else if (alienFleetSize <= 0) {
                playSound("victorySound");
                alert(`🎉 Victory! ${isAlienMode ? "Aliens have conquered Earth!" : "You have repelled the alien fleet!"}`);
                document.getElementById("controls").style.display = "none";
                document.getElementById("commandInput").style.display = "none";
            }
        }

        // Handle user commands
        function handleCommand() {
            const command = document.getElementById("command").value.toLowerCase().trim();
            if (!command) return;

            if (isAlienMode) {
                // Alien Mode Weapons
                attack(command);
            } else if (command in humanWeapons) {
                attack(command);
            } else if (command === "all your base belong to us") {
                alert("🛸 Easter Egg Activated! You are now an alien!");
                isAlienMode = true;
                playerHealth = 150; // Alien bonus health
                alienFleetSize = 5; // Reduced fleet size
                alienCommanderName = alienNames[Math.floor(Math.random() * alienNames.length)];
                alert(`👽 Welcome, ${alienCommanderName}, to the alien invasion force!`);
                document.getElementById("controls").innerHTML = `
                    <button onclick="attack('plasmaCannon')">Plasma Cannon</button>
                    <button onclick="attack('mindControl')">Mind Control</button>
                    <button onclick="attack('quantumDisruptor')">Quantum Disruptor</button>
                `;
                updateBackground();
            } else if (command === "dance") {
                alert("💃 You perform an awkward victory dance. The enemy is bewildered!");
            } else if (command === "pray") {
                alert("🙏 You offer a solemn prayer for victory.");
            } else if (command === "taunt") {
                alert("👺 You scream: 'Is that all you've got?!'");
            } else {
                alert("Unknown command! Try a weapon or special command.");
            }

            document.getElementById("command").value = "";
            displayStatus();
        }

        // Initialize the game and start background music
        displayStatus();
        updateBackground();
    </script>
</body>
</html>
